server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

##############################################
# The Below are no longer used, and may be deleted
# officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"
# quoteServiceName=quote-service
# serviceProtocol=http://
# servicePath=/quote
