server.port=2424

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#############################################################
# Below properties are no longer required and may be deleted
#############################################################
# eightBallServiceName=magic-eight-ball-service
# serviceProtocol=http://
# servicePath=/answer
