server.port=7602

spring.datasource.url=jdbc:mysql://localhost:3306/${active.schema}?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true

# other values for below: none; create; create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
